# This file was generated by CMake for ompl
prefix=/home/lkw/catkin_ws/devel
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/ompl-1.6

Name: ompl
Description: The Open Motion Planning Library
Version: 1.6.0
Requires: eigen3 ode
Libs: -L${libdir} -lompl -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so -lpthread
Cflags: -std=c++17 -I${includedir} -I/usr/include
